body {
    margin: 0;
}

.bgcolor{
    background-color: #FFCD9E;
}
.grid{
    /* margin-top: 150px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.text{
    height: 416px;
    width: 100%;
    /* border: 2px solid red; */
    padding: 30px 0px 0px 180px
    /* padding-left: 100px; */
    
}
.img{
    width: 100%;
    /* border: 2px solid blue; */
    justify-content: end;

}
img{
    margin-top: 20px;
    margin-left: 250px;
    height: 300px;
    

   
}

ul {
    list-style-type: none;
  }
  .footer{
    position: relative;

    display: flex;
    flex-direction: row;
    width: 200%;
    height: 200px;
    color: white;
    /* border: 2px solid red; */
    background: black;
    align-items: center;
    font-size: larger;
  }
  .ft-2{
    position: absolute;
    right: 150px;
    text-align: right;
  }
  .ft-1{
    position: absolute;
    left: 100px;
  }
  #data{
    margin-top: 10px;
    width: 70%;
  }
  input{
    margin-top: 10px;
    width: 250px;
    height: 28px;
    border: 2px solid black;
    text-align: center;
  }
  button{
    width: 150px;
    height: 35px;
    background-color: black;
    border: none;
    /* text-decoration: none; */
  }
  a{
    text-decoration: none;
    color: white;
  }